html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:root {
  --primary: #00d0cc;
  --primarysecond: #f6ceb4;
  --secondary: #ff6563;
  --text-primary: #3e4543;
  --text-secondary: #999999;
  --font-primary: 'Rubik', sans-serif;
}

.btn {
  transition: all 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  text-decoration: none;
}

/* LANDING PAGE CAROUSEL */
a.carousel-control-prev {
  display: none;
}

a.carousel-control-next {
  display: none;
}

.carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 22px;
  border: 2px solid #fff;
  background: none;
  margin-right: 10px;
}

.carousel-indicators .active {
  width: 20px;
  background: #fff;
}

.carousel-caption {
  text-align: left;
  color: var(--primary);
  right: 0 !important;
  bottom: 0 !important;
  padding: 42px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  left: 0 !important;
  display: flex;
  align-items: center;
}

.card-title.h5 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.p-0 {
  padding: 0 !important;
}

@media screen and (max-width: 768px) {
  .carousel-caption {
    top: 10% !important;
  }
}

@media (max-width: 500px) {
  .carousel-caption {
    padding: 0;
    top: 0%;
  }
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
